version: '3'

services:
  full-teaching-mysql:
    image: mysql:5.7.22
    environment:
      - MYSQL_ROOT_PASSWORD=pass
      - MYSQL_DATABASE=full_teaching
    ports:
      # <Port exposed> : < MySQL Port running inside container>
      - '3306:3306'
    expose:
      # Opens port 3306 on the container
      - '3306'
    volumes:
      - full-teaching-db:/var/lib/mysql

# Names our volume
volumes:
  full-teaching-db:

  #full-teaching-openvidu-server-kms:
  #  image: openvidu/openvidu-server-kms:2.3.0
  #  ports:
  #    - 4443:4443
  #  environment:
  #    - openvidu.secret=MY_SECRET
  #    - openvidu.publicurl=docker

  #full-teaching:
  #  image: codeurjc/full-teaching:2.3.0
  #  depends_on:
  #    - full-teaching-mysql
  #    - full-teaching-openvidu-server-kms
  #  ports:
  #    - 5001:5001
  #  environment:
  #    - WAIT_HOSTS=full-teaching-mysql:3306
  #    - WAIT_HOSTS_TIMEOUT=60
  #    - MYSQL_PORT_3306_TCP_ADDR=full-teaching-mysql
  #    - MYSQL_PORT_3306_TCP_PORT=3306
  #    - MYSQL_ENV_MYSQL_DATABASE=full_teaching
  #    - MYSQL_ENV_MYSQL_USER=root
  #    - MYSQL_ENV_MYSQL_PASSWORD=pass
  #    - server.port=5001
  #    - openvidu.url=https://full-teaching-openvidu-server-kms:4443
  #    - openvidu.secret=MY_SECRET